// Подключение заголовочных файлов iostream для работы с потоками ввода-вывода и Windows.h для работы с функциями Windows
#include <iostream> 
#include <Windows.h>

// Использование пространства имен std 
using namespace std;

int main() { // Основная функция программы
    SetConsoleCP(1251);
    setlocale(LC_ALL, "Russian"); // Установка кодовой страницы консоли для поддержки русских символов 

    const int row = 3;
    const int column = 5;
    double array[row][column]; // Объявление констант row и column для размеров массива, создание двумерного массива array 

    // Ввод элементов массива
    cout << "Введите элементы: \n";
    for (int i = 0; i < row; ++i) {
        cout << "Строка" << i + 1 << ": \n"; // Цикл для перебора строк массива с выводом сообщения о текущей строке
        for (int j = 0; j < column; ++j) {
            cout << "Элемент" << j + 1 << ": ";
            cin >> array[i][j]; // Вложенный цикл для ввода элементов в каждую строку массива
        }
    }

    // Вычисление среднего арифметического элементов строк
    double averages[row]; // Объявление массива averages
    for (int i = 0; i < row; ++i) {
        double sum = 0; 
        for (int j = 0; j < column; ++j) {
            sum += array[i][j];
        }
        averages[i] = sum / column; // Цикл для вычисления среднего арифметического элементов и сохранения результатов в массив averages
    }

    // Вывод среднего арифметического элементов строк
    cout << "Среднее арифметическое строк: \n";
    for (int i = 0; i < row; ++i) {
        cout << "Строка" << i + 1 << ": " << averages[i] << endl; // Цикл для вывода среднего арифметического каждой строки массива
    }

    return 0;
}

